\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course has a name of(100 characters), code(10 characters), and an array of students as well as number of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student has a first and last name, which are 50 characters each they have an id which is 11 characters, and an array for grades and an int for the number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
